{
  "name": "@bapquad/element5",
  "version": "1.0.8",
  "description": "An open source javascript library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapquad/element5.git"
  },
  "keywords": [
    "element5"
  ],
  "author": "Cuong H.Vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bapquad/element5/issues"
  },
  "homepage": "https://github.com/bapquad/element5#readme"
}
